<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/862245ed62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header >
        <div class="container flex">
            <div>
                <h1>Social Media Dashboard</h1>
                <p>total followers:23,400</p>
            </div>
            <div class="flex">
                <p>Dark Mode</p>
                <div class="div flex">
                    <div class="circle"></div>
                </div>
            </div>
        </div>   
    </header>
    <main >
        <section class="container flex">
            <div class="child">
                <div class="strip "></div>
                <div class="child-1">
                    <i class="fab fa-facebook-square"></i>
                    <span>@nathanf</span>
                </div>
                <h2>1998</h2>
                <h3>FOLLOWERS</h3>
                <div class="flex1">
                    <i class="fas fa-sort-up"></i>
                    <p class="passage">12Today</p>
                </div>
            </div>
            <div class="child">
                <div class="strip"></div>
                <div class="child-1">
                    <i class="fab fa-twitter"></i>
                    <span>@nathanf</span>
                </div>
                <h2>1044</h2>
                <h3>FOLLOWERS</h3>
                <div class="flex1">
                    <i class="fas fa-sort-up"></i>
                    <p class="passage">99Today</p>
                </div>
            </div>
            <div class="child">
                <div class="strip strip-1"></div>
                <div class="child-1">
                    <i class="fab fa-instagram"></i>
                    <span>@realnathanf</span>
                </div>
                <h2>11k</h2>
                <h3>FOLLOWERS</h3>
                <div class="flex1">
                    <i class="fas fa-sort-up"></i>
                    <p class="passage">1024Today</p>
                </div>
            </div>
            <div class="child">
                <div class="strip strip-2"></div>
                <div class="child-1">
                    <i class="fab fa-youtube"></i>
                    <span>Nathan f.</span>
                </div>
                <h2>8239</h2>
                <h3>FOLLOWERS</h3>
                <div class="flex1">
                    <i class="fas fa-sort-up"></i>
                    <p class="passage">144Today</p>
                </div>
            </div>
        </section>
        <section class="container">
            <h1>Overview-today</h1>
            <div class="flex flex-wrap">
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Page views</p>
                        <i class="fab fa-facebook-square color"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>87</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Likes</p>
                        <i class="fab fa-facebook-square color"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>52</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Likes</p>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>5462</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Profile views</p>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>11k</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Retweets</p>
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>117</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Likes</p>
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>507</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Likes</p>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>107</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
                <div class="child-2">
                    <div class="flex div-2">
                        <p>Total Views</p>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="flex div-2">
                        <h4>1147</h4>
                        <div class="flex1">
                          <i class="fas fa-sort-up"></i>
                          <p class="passage">3%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>